<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index2.html" method="get">
      
    <h1>
        FORMS
    </h1>
    <label for="name" >Name</label>  
    <input required type="text" id="name" name="name" placeholder="Name" value="">
    <br><br>
    <label for="email" >Email Address</label>  
    <input required type="email" id="email" name="email"placeholder="email" value="">
    <br><br>
    <label for ="password" >Password</label>
    <input required type="password" id ="password" name="pasword"placeholder="Password" value="">
<p>
    Language
</p>
<input type="radio" name="language" value="react">React<br>
<input type="radio" name="language" value="angular">Angular<br>
<input type="radio" name="language" value="vue">Vue<br>

<label for="course">Course</label><br>
<input type="checkbox" name="course" value="MERN" >MERN<br>
<input type="checkbox" name="course" value="MEAN">MEAN<br>
<input type="checkbox" name="course" value="MEVN">MEVN<br>

<label for="Field">Field</label><br>
<select name="Field" id="field">
    <option required value="FRONTEND"  name="FRONTEND">Front End</option>
    <option required VALUE="BACKEND" name="BACKEND" >Back End</option>
    <option required VALUE="FULLSTACK" name="FULLSTACK">Full Stack</option>
</select>

<p> 
    <label for="phone number">Phone Number</label>
    <input required type="number" name="phone number"id="phone number" value="">
    <input type="submit">
</p>
<textarea cols="50" rows="20" value=""></textarea>
</form>

<h1>
    TABLES
</h1>
<a href="index1.html">click here</a>


</body>
</html>